{
  "name": "fixed-fix",
  "version": "1.0.1",
  "description": "makes position fixed elements go generally in the right place in iOS safari",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/fixed-fix.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/KoryNunn/fixed-fix/issues"
  },
  "homepage": "https://github.com/KoryNunn/fixed-fix#readme"
}
